is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookyNyShow_LLD
build_property.ProjectDir = /Users/heysky_69/Desktop/repos/System Design/Book My Show/BookyMyShow_LLD/BookyNyShow_LLD/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
